.App {
  font-family: "Inter", sans-serif;
  max-width: 1200px;
  width: 95vw;
  margin: 2% auto;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2.98256px 7.4564px rgba(255, 82, 82, 0.397);
  border-radius: 10px;
  padding: 0.5em 1em;
}
.name {
  color: rgb(255, 85, 0);
}

.search {
  margin-top: "5px";
  width: 500px;
  height: 30px;
}

.nav-items {
  list-style: none;
  display: flex;
}

.nav-items > li {
  padding: 10px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2.98256px 7.4564px rgba(245, 33, 33, 0.1);
  background-color: #fffbf4;
  border-radius: 10px;
}

.card {
  color: #2b283a;
  display: flex;
  padding: 3em;
}

.card:not(:last-child) {
  box-shadow: 0px 45px 4px -45px #eee3e3;
}

.card-image-div {
  margin-right: 3em;
}

.card-image-div img {
  width: 20vw;
  height: 30vh;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-text-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-location {
  display: flex;
  align-items: center;
  max-height: 1em;
  text-align: center;
}

.card-pin {
  height: 0.8em;
}

.card-title {
  font-size: 2em;
  font-weight: 700;
  /* margin-top: 0.45em; */
  margin-top: 1em;
  margin-left: 10px;
}

.card-date {
  font-weight: 700;
  font-size: 0.85em;
  margin-left: 10px;
}

.location {
  margin-top: 20px;
}

.like {
  margin-left: 900px;
}

/* CSS FOR VARIOUS DEVICES */

@media only screen and (max-width: 600px) {
  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3em 2em;
  }

  .card-image-div {
    margin-right: 0;
    margin-bottom: 1em;
  }

  .card-image-div img {
    width: 55vw;
  }

  .card-location {
    justify-content: center;
  }

  .card-title {
    margin-top: 0.8em;
  }
}
